#\uc548\uc0c1 \ub514\ube44
#Database Connection Properties
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:ORCL
#username=sys as sysdba
#password=rlacl15

#\uc2b9\ud638 \ub514\ube44
#Database Connection Properties
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.8:1521:XE
#username=sys as sysdba
#password=rlacl15
#password=oracle

##Database Connection Properties
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:ORCL
#username=sys as sysdba
#password=rlacl15

#\uc2b9\ud638 \ub514\ube44
#Database Connection Properties
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
username=SYS as sysdba
<<<<<<< HEAD
password=oracle


#url=jdbc:oracle:thin:@192.168.0.8:1521:XE
#username=sys as sysdba
#password=oracle

#로컬 디비
#url=jdbc:oracle:thin:@localhost:1521:XE
#username=SYS as sysdba
#password=hr
=======
=======
#안상 디비
#Database Connection Properties
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:ORCL
username=sys as sysdba
>>>>>>> 04594b36b5858a1150e9a31f542b31bb7c0041e4
password=hr
>>>>>>> 375d40fc68b87128f21e3eabb4e9468b8af8f5f2
