<<<<<<< HEAD
#\uc548\uc0c1 \ub514\ube44
#Database Connection Properties
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:ORCL
username=sys as sysdba
password=rlacl15

=======
#승호 디비
#Database Connection Properties
driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
url=jdbc:oracle:thin:@localhost:1521:XE
username=SYS as sysdba
password=oracle
=======
url=jdbc:oracle:thin:@192.168.0.17:1521:XE
username=sys as sysdba
password=oracle
>>>>>>> f55e9760a881fbff6d86a30ac6547af5e7994bd4
>>>>>>> cc75ed4676b3a93bcd18d78820e9d944e7af14cf
