#Database Connection Properties
driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
url=jdbc:oracle:thin:@localhost:1521:ORCL
username=sys as sysdba
password=rlacl15
=======
url=jdbc:oracle:thin:@localhost:1521:XE
username=SYS as sysdba
password=hr
>>>>>>> 361f654f7a4471ee68beaf0acbbb785f85e6454e
