#Database Connection Properties
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:ORCL
username=sys as sysdba
<<<<<<< HEAD
password=rlacl15
=======
password=oracle
>>>>>>> d3784e96219ddf095b8fbacf1ac1aa18160ed0c7
