#Database Connection Properties
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:ORCL
username=sys as sysdba
<<<<<<< HEAD
password=oracle
=======
password=rlacl15
>>>>>>> b219907fe4c4803ea04575e703eb0b6f383fa473
