<<<<<<< HEAD

#Database Connection Properties
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
username=sys as sysdba
password=hr

=======
#승호 디비
#Database Connection Properties
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.0.17:1521:XE
username=sys as sysdba
password=oracle
>>>>>>> f81f56ee833a3a6fc90a79e553af2f2fe73efbfe
