#승호 디비
#Database Connection Properties
driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
url=jdbc:oracle:thin:@localhost:1521:XE
username=SYS as sysdba
password=oracle
=======
url=jdbc:oracle:thin:@192.168.0.17:1521:XE
username=sys as sysdba
password=oracle
>>>>>>> f55e9760a881fbff6d86a30ac6547af5e7994bd4
