#안상 디비
##Database Connection Properties
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:ORCL
#username=sys as sysdba
#password=rlacl15

#승호 디비
#Database Connection Properties
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.0.8:1521:XE
username=sys as sysdba
<<<<<<< HEAD
password=hr
=======
#password=rlacl15
<<<<<<< HEAD
password=oracle
>>>>>>> 86e431dfbd453fb6219bea55b995bc8dbb5a4814
