#request=requestHandler
# \uc138\ubd80 \ucee8\ud2b8\ub864\ub7ec\ub4e4\uc744 \ubaa8\ub450 \uc774\uacf3\uc5d0 \ub4f1\ub85d\ud55c\ub2e4. 

# \uba54\uc778 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/index=kr.or.kosta.shopping.main.controller.IndexController

# \ud68c\uc6d0\uad00\ub9ac \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/user/registProc=kr.or.kosta.shopping.member.controller.MemberRegistController

# \uacf5\uc9c0\uc0ac\ud56d \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/notice/noticeRegistProc= kr.or.kosta.shopping.notice.controller.NoticeRegistController

# \uacf5\uc9c0\uc0ac\ud56d\ub9ac\uc2a4\ud2b8 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/notice= kr.or.kosta.shopping.notice.controller.NoticeController