#request=requestHandler
# 세부 컨트롤러들을 모두 이곳에 등록한다. 

# 메인 컨트롤러 등록
/index=kr.or.kosta.shopping.main.controller.IndexController

# 회원관리 컨트롤러 등록
/user/registProc= kr.or.kosta.shopping.member.controller.MemberRegistController

# 회원관리 로그인 등록
/user/login = kr.or.kosta.shopping.member.controller.MemberLoginViewController

# 회원관리 회원가입 등록
/user/regist = kr.or.kosta.shopping.member.controller.MemberJoinViewController

# 회원관리 ID/PW 찾기 등록
/user/userinforsearch = kr.or.kosta.shopping.member.controller.MemberUserInfoSearchController

# 공지사항 컨트롤러 등록
/notice/noticeRegistProc= kr.or.kosta.shopping.notice.controller.NoticeRegistController

# 공지사항 리스트 컨트롤러 등록
/notice/notice_list= kr.or.kosta.shopping.notice.controller.NoticeListController

# 공지사항 글 읽기 컨트롤러 등록
/notice/notice_read= kr.or.kosta.shopping.notice.controller.NoticeReadController

# 공지사항 글 쓰기 컨트롤러 등록
/notice/notice_write = kr.or.kosta.shopping.notice.controller.NoticeWriteController

#상품 리스트 컨트롤러 등록
/product/product_list_berger =kr.or.kosta.shopping.product.controller.ProductListController

#상품 상세보기 컨트롤러 등록
/product/product_view=kr.or.kosta.shopping.product.controller.ProductViewController

#상품 상품평 작성하기 컨트롤러 등록 
/product/product_write= kr.or.kosta.shopping.product.controller.ProductWriteController

#토핑 보기 컨트롤러 등록
/product/topping_list=kr.or.kosta.shopping.topping.controller.ToppingListController

#빈스 소개 화면 컨트롤러 등록 
/menus/intro=kr.or.kosta.shopping.intro.controller.IntroViewController

#QnA리스트 컨트롤러 등록 
/qna/qna_view = kr.or.kosta.shopping.qna.controller.QnaListController

#QnA 글 읽기 컨트롤러 등록 
/qna/qna_read = kr.or.kosta.shopping.qna.controller.QnaReadController

#바로구매 버튼 클릭시 컨트롤러 등록
/order/order =kr.or.kosta.shopping.order.controller.OrderGetInfoController

#주문 확인
/order/ordercheck=kr.or.kosta.shopping.order.controller.OrderGetOrderController

#\uc0c1\ud488\ud3c9 \ub4f1\ub85d
/product/commentRegistProc = kr.or.kosta.shopping.comment.controller.CommentRegistController

