#request=requestHandler
<<<<<<< HEAD
# \uc138\ubd80 \ucee8\ud2b8\ub864\ub7ec\ub4e4\uc744 \ubaa8\ub450 \uc774\uacf3\uc5d0 \ub4f1\ub85d\ud55c\ub2e4. 
# \uba54\uc778 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
=======
# 세부 컨트롤러들을 모두 이곳에 등록한다. 

# 메인 컨트롤러 등록
>>>>>>> ef8e959b9897d247bab8ca8106c707527ac29d15
/index=kr.or.kosta.shopping.main.controller.IndexController

# 회원관리 컨트롤러 등록
/user/registProc= kr.or.kosta.shopping.member.controller.MemberRegistController

# 회원관리 로그인 등록
/user/login = kr.or.kosta.shopping.member.controller.MemberLoginViewController

# 회원관리 회원가입 등록
/user/regist = kr.or.kosta.shopping.member.controller.MemberJoinViewController

# 회원관리 ID/PW 찾기 등록
/user/userinforsearch = kr.or.kosta.shopping.member.controller.MemberUserInfoSearchController

# 로그인
/user/loginProc = kr.or.kosta.shopping.member.controller.MemberLoginController

# 로그아웃
/user/logout = kr.or.kosta.shopping.member.controller.MemberLogoutController

# 공지사항 컨트롤러 등록
/notice/noticeRegistProc= kr.or.kosta.shopping.notice.controller.NoticeRegistController

# 공지사항 리스트 컨트롤러 등록
/notice/notice_list= kr.or.kosta.shopping.notice.controller.NoticeListController

# 공지사항 글 읽기 컨트롤러 등록
/notice/notice_read= kr.or.kosta.shopping.notice.controller.NoticeReadController

# 공지사항 글 쓰기 컨트롤러 등록
/notice/notice_write = kr.or.kosta.shopping.notice.controller.NoticeWriteController

#상품 리스트 컨트롤러 등록
/product/product_list_berger =kr.or.kosta.shopping.product.controller.ProductListController

#상품 상세보기 컨트롤러 등록
/product/product_view=kr.or.kosta.shopping.product.controller.ProductViewController

#상품 상품평 작성하기 컨트롤러 등록 
/product/product_write= kr.or.kosta.shopping.product.controller.ProductWriteController

#토핑 보기 컨트롤러 등록
/product/topping_list=kr.or.kosta.shopping.topping.controller.ToppingListController

#빈스 소개 화면 컨트롤러 등록
/menus/intro=kr.or.kosta.shopping.intro.controller.IntroViewController

#QnA리스트 컨트롤러 등록 
/qna/qna_view = kr.or.kosta.shopping.qna.controller.QnaListController

#QnA 글 읽기 컨트롤러 등록 
/qna/qna_read = kr.or.kosta.shopping.qna.controller.QnaReadController

#QnA 글 쓰기 컨트롤러 등록
/qna/qna_write = kr.or.kosta.shopping.qna.controller.QnaWriteController

# QnA 컨트롤러 등록
/qna/qnaRegistProc= kr.or.kosta.shopping.qna.controller.QnaRegistController

<<<<<<< HEAD
#\ubc14\ub85c\uad6c\ub9e4 \ubc84\ud2bc \ud074\ub9ad\uc2dc \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/order/order =kr.or.kosta.shopping.order.controller.OrderGetInfoController

#\uc0c1\ud488\ud3c9 \ub4f1\ub85d
=======
#구매시 사용자 정보 가져오기
/order/order =kr.or.kosta.shopping.order.controller.OrderGetInfoController

#주문하기
/order/ordercheck=kr.or.kosta.shopping.order.controller.OrderCheckController

#상품평 등록
>>>>>>> ef8e959b9897d247bab8ca8106c707527ac29d15
/product/commentRegistProc = kr.or.kosta.shopping.comment.controller.CommentRegistController

#상품 상품평 작성하기 컨트롤러 등록 
/product/product_write= kr.or.kosta.shopping.product.controller.ProductWriteController

#\uce74\ud2b8 \ub9ac\uc2a4\ud2b8
/cart/cartView= kr.or.kosta.shopping.cart.controller.CartViewController

#\uce74\ud2b8\uc5d0 \uc0c1\ud488 \ucd94\uac00
/cart/cartInsert= kr.or.kosta.shopping.cart.controller.CartInsertController

#\ubaa8\ub4e0 \uce74\ud2b8 \uc0ad\uc81c
/cart/cartAlldelete = kr.or.kosta.shopping.cart.controller.CartAllDeleteController

#\uc0c1\ud488 \uc0c1\ud488\ud3c9 \uc791\uc131\ud558\uae30 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d 
/product/product_write= kr.or.kosta.shopping.product.controller.ProductWriteController

