#request=requestHandler
# \uc138\ubd80 \ucee8\ud2b8\ub864\ub7ec\ub4e4\uc744 \ubaa8\ub450 \uc774\uacf3\uc5d0 \ub4f1\ub85d\ud55c\ub2e4. 

# \uba54\uc778 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/index=kr.or.kosta.shopping.main.controller.IndexController

# \ud68c\uc6d0\uad00\ub9ac \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/user/registProc= kr.or.kosta.shopping.member.controller.MemberRegistController

# \ud68c\uc6d0\uad00\ub9ac \ub85c\uadf8\uc778 \ub4f1\ub85d
/user/login = kr.or.kosta.shopping.member.controller.MemberLoginViewController

# \ud68c\uc6d0\uad00\ub9ac \ud68c\uc6d0\uac00\uc785 \ub4f1\ub85d
/user/regist = kr.or.kosta.shopping.member.controller.MemberJoinViewController

# \ud68c\uc6d0\uad00\ub9ac ID/PW \ucc3e\uae30 \ub4f1\ub85d
/user/userinforsearch = kr.or.kosta.shopping.member.controller.MemberUserInfoSearchController

# \ud68c\uc6d0\uac00\uc785 \ud558\uae30 \uc544\uc774\ub514\uc911\ubcf5 \ud655\uc778 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d (\ub4f1\ub85d\uc77c : 2015.10.23 : 5\uc2dc)
/user/MemberJoinIdChk = kr.or.kosta.shopping.member.controller.MemberJoinIdChkController

# \ud68c\uc6d0\uac00\uc785 \ud558\uae30 \uc774\uba54\uc77c\uc911\ubcf5 \ud655\uc778 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d (\ub4f1\ub85d\uc77c : 2015.10.23 :\uc624\ud6c4 9\uc2dc)
/user/MemberJoinEmailChk =kr.or.kosta.shopping.member.controller.MemberJoinEmailChkController

# \ud68c\uc6d0\uc758 \uc544\uc774\ub514 \ucc3e\uae30 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/user/idsearch = kr.or.kosta.shopping.member.controller.MemberIdSearchController

# \ud68c\uc6d0\uc758 \ube44\ubc00\ubc88\ud638 \ucc3e\uae30 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/user/passwdsearch = kr.or.kosta.shopping.member.controller.MemberPassSearchController

# \ub85c\uadf8\uc778
/user/loginProc = kr.or.kosta.shopping.member.controller.MemberLoginController

# \ub85c\uadf8\uc544\uc6c3
/user/logout = kr.or.kosta.shopping.member.controller.MemberLogoutController

# \uacf5\uc9c0\uc0ac\ud56d \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/notice/noticeRegistProc= kr.or.kosta.shopping.notice.controller.NoticeRegistController

# \uacf5\uc9c0\uc0ac\ud56d \uc218\uc815 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/notice/noticeModify= kr.or.kosta.shopping.notice.controller.NoticeModifyController

# \uacf5\uc9c0\uc0ac\ud56d \ub9ac\uc2a4\ud2b8 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/notice/notice_list= kr.or.kosta.shopping.notice.controller.NoticeListController

# \uacf5\uc9c0\uc0ac\ud56d \uae00 \uc77d\uae30 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/notice/notice_read= kr.or.kosta.shopping.notice.controller.NoticeReadController

# \uacf5\uc9c0\uc0ac\ud56d \uae00 \uc4f0\uae30 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/notice/notice_write = kr.or.kosta.shopping.notice.controller.NoticeWriteController

# \uacf5\uc9c0\uc0ac\ud56d \uae00 \uc0ad\uc81c \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d 
/notice/notice_delete = kr.or.kosta.shopping.notice.controller.NoticeDeleteController

#\uc0c1\ud488 \ub9ac\uc2a4\ud2b8 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/product/product_list_berger =kr.or.kosta.shopping.product.controller.ProductListController

#\uc0c1\ud488 \uc0c1\uc138\ubcf4\uae30 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/product/product_view=kr.or.kosta.shopping.product.controller.ProductViewController

#\uc0c1\ud488 \uc0c1\ud488\ud3c9 \uc791\uc131\ud558\uae30 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d 
/product/product_write= kr.or.kosta.shopping.product.controller.ProductWriteController

#\uc0c1\ud488 \uc0c1\ud488\ud3c9 \uc791\uc131\ud558\uae30 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d 
/product/expensive= kr.or.kosta.shopping.product.controller.ProductExpensiveController

#\ud1a0\ud551 \ubcf4\uae30 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/product/topping_list=kr.or.kosta.shopping.topping.controller.ToppingListController

#\ube48\uc2a4 \uc18c\uac1c \ud654\uba74 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/menus/intro=kr.or.kosta.shopping.intro.controller.IntroViewController

#QnA\ub9ac\uc2a4\ud2b8 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d 
/qna/qna_view = kr.or.kosta.shopping.qna.controller.QnaListController

#QnA \uae00 \uc77d\uae30 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d 
/qna/qna_read = kr.or.kosta.shopping.qna.controller.QnaReadController

#QnA \uae00 \uc4f0\uae30 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/qna/qna_write = kr.or.kosta.shopping.qna.controller.QnaWriteController

# QnA \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/qna/qnaRegistProc= kr.or.kosta.shopping.qna.controller.QnaRegistController

#\uad6c\ub9e4\uc2dc \uc0ac\uc6a9\uc790 \uc815\ubcf4 \uac00\uc838\uc624\uae30
/order/order =kr.or.kosta.shopping.order.controller.OrderGetInfoController

# \uc8fc\ubb38\ud558\uae30
/order/orderregist=kr.or.kosta.shopping.order.controller.OrderRegistController

# \uc0c1\uc138 \uc8fc\ubb38 \ubcf4\uae30
/order/orderDetail=kr.or.kosta.shopping.order.controller.OrderDetailController

#\uc0c1\ud488\ud3c9 \ub4f1\ub85d
/product/commentRegistProc = kr.or.kosta.shopping.comment.controller.CommentRegistController

#\uc0c1\ud488 \uc0c1\ud488\ud3c9 \uc791\uc131\ud558\uae30 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d 
/product/product_write= kr.or.kosta.shopping.product.controller.ProductWriteController

#\uce74\ud2b8 \ub9ac\uc2a4\ud2b8
/cart/cartView= kr.or.kosta.shopping.cart.controller.CartViewController

#\uce74\ud2b8\uc5d0 \uc0c1\ud488 \ucd94\uac00
/cart/cartInsert= kr.or.kosta.shopping.cart.controller.CartInsertController

#\ubaa8\ub4e0 \uce74\ud2b8 \uc0ad\uc81c
/cart/cartAlldelete = kr.or.kosta.shopping.cart.controller.CartAllDeleteController

#\uc120\ud0dd \uce74\ud2b8 \uc0ad\uc81c
/cart/cartSeldelete = kr.or.kosta.shopping.cart.controller.CartSelDeleteController

#\uc0c1\ud488 \uc0c1\ud488\ud3c9 \uc791\uc131\ud558\uae30 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d 
/product/product_write= kr.or.kosta.shopping.product.controller.ProductWriteController

#\uac1c\uc778\uc815\ubcf4 \ucd9c\ub825
/user/myInfo = kr.or.kosta.shopping.member.controller.mypage.MemberInfoViewController

#\uac1c\uc778\uc815\ubcf4 \uc218\uc815 \ud654\uba74
/user/myEditInfo = kr.or.kosta.shopping.member.controller.mypage.MemberInfoEditViewController

#\uac1c\uc778\uc815\ubcf4 \uc218\uc815 
/user/myEditInfoProc = kr.or.kosta.shopping.member.controller.mypage.MemberInfoEditController

#\ub098\uc758 \ubc30\uc1a1 \ub0b4\uc5ed \ucd9c\ub825
/user/myOrder = kr.or.kosta.shopping.member.controller.mypage.MemberOrderViewController

#\uac1c\uc778\uc815\ubcf4 \uc218\uc815\uc804 \ud328\uc2a4\uc6cc\ub4dc \uccb4\ud06c \ud654\uba74
/user/myCheckPasswd = kr.or.kosta.shopping.member.controller.mypage.MemberCheckPasswdViewController

#\uac1c\uc778\uc815\ubcf4 \uc218\uc815\uc804 \ud328\uc2a4\uc6cc\ub4dc \uccb4\ud06c
/user/myCheckPasswdProc = kr.or.kosta.shopping.member.controller.mypage.MemberCheckPasswdController

# \uac1c\uc778 \uc8fc\ubb38 \ub0b4\uc5ed \uc870\ud68c
/user/orderListView = kr.or.kosta.shopping.orderlist.controller.OrderListViewController

#\ub85c\uadf8\uc778 \uc2e4\ud328 \ud654\uba74
/user/loginError = kr.or.kosta.shopping.member.controller.MemberLoginErrorViewController
