#request=requestHandler
# \uc138\ubd80 \ucee8\ud2b8\ub864\ub7ec\ub4e4\uc744 \ubaa8\ub450 \uc774\uacf3\uc5d0 \ub4f1\ub85d\ud55c\ub2e4. 

# \uba54\uc778 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/index=kr.or.kosta.shopping.main.controller.IndexController

# \ud68c\uc6d0\uad00\ub9ac \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/user/registProc= kr.or.kosta.shopping.member.controller.MemberRegistController

# \ud68c\uc6d0\uad00\ub9ac \ub85c\uadf8\uc778 \ub4f1\ub85d
/user/login = kr.or.kosta.shopping.member.controller.MemberLoginViewController

# \ud68c\uc6d0\uad00\ub9ac \ud68c\uc6d0\uac00\uc785 \ub4f1\ub85d
/user/regist = kr.or.kosta.shopping.member.controller.MemberJoinViewController

# \ud68c\uc6d0\uad00\ub9ac ID/PW \ucc3e\uae30 \ub4f1\ub85d
/user/userinforsearch = kr.or.kosta.shopping.member.controller.MemberUserInfoSearchController

# \uacf5\uc9c0\uc0ac\ud56d \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/notice/noticeRegistProc= kr.or.kosta.shopping.notice.controller.NoticeRegistController

# \uacf5\uc9c0\uc0ac\ud56d \ub9ac\uc2a4\ud2b8 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/notice/notice_list= kr.or.kosta.shopping.notice.controller.NoticeListController

# \uacf5\uc9c0\uc0ac\ud56d \uae00 \uc77d\uae30 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/notice/notice_read= kr.or.kosta.shopping.notice.controller.NoticeReadController

# \uacf5\uc9c0\uc0ac\ud56d \uae00 \uc4f0\uae30 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/notice/notice_write = kr.or.kosta.shopping.notice.controller.NoticeWriteController

#\uc0c1\ud488 \ub9ac\uc2a4\ud2b8 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/product/product_list_berger =kr.or.kosta.shopping.product.controller.ProductListController

#\uc0c1\ud488 \uc0c1\uc138\ubcf4\uae30 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/product/product_view=kr.or.kosta.shopping.product.controller.ProductViewController

#\uc0c1\ud488 \uc0c1\ud488\ud3c9 \uc791\uc131\ud558\uae30 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d 
/product/product_write= kr.or.kosta.shopping.product.controller.ProductWriteController

#\ud1a0\ud551 \ubcf4\uae30 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d
/product/topping_list=kr.or.kosta.shopping.topping.controller.ToppingListController

#\ube48\uc2a4 \uc18c\uac1c \ud654\uba74 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d 
/menus/intro=kr.or.kosta.shopping.intro.controller.IntroViewController

#QnA\ub9ac\uc2a4\ud2b8 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d 
/qna/qna_view = kr.or.kosta.shopping.qna.controller.QnaListController

#QnA \uae00 \uc77d\uae30 \ucee8\ud2b8\ub864\ub7ec \ub4f1\ub85d 
/qna/qna_read = kr.or.kosta.shopping.qna.controller.QnaReadController

#\uc8fc\ubb38  \ub4f1\ub85d
/order/order =kr.or.kosta.shopping.order.controller.OrderSetOrderController

#\uc8fc\ubb38 \ud655\uc778
/order/ordercheck=kr.or.kosta.shopping.order.controller.OrderGetOrderController

#\uc0c1\ud488\ud3c9 \ub4f1\ub85d
/product/commentRegistProc = kr.or.kosta.shopping.comment.controller.CommentRegistController

